services:
  web:
    container_name: levinswap-info
    build: .
    networks:
      - traefik-realt
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.levinswap-info.rule=Host(`info.levinswap.realt.community`)"
      - "traefik.http.routers.levinswap-info.entrypoints=websecure"
    restart: always

networks:
  traefik-realt:
    external: true
